In [26]:
# Pandas package
import pandas as pd
df = pd.read_csv('datas4.csv')
df

   Sn   Name  Age     Addres      Phone
0   1    Ram   44  Kathmandu  987555555
1   2  Shyam   23      Patan  987234555
2   3   Hari   54  Bhaktapur  999544332
3   4   Sita   33     Banepa  934564222
4   5   Gita   22    Bhojpur  789432543
5   6   Nita   35       Bara   43254321
6   7  Meeta   20      Patan   98433213

In [3]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5)
df

   Sn   Name  Age     Addres      Phone
0   1    Ram   44  Kathmandu  987555555
1   2  Shyam   23      Patan  987234555
2   3   Hari   54  Bhaktapur  999544332
3   4   Sita   33     Banepa  934564222
4   5   Gita   22    Bhojpur  789432543

In [4]:
# Creating index col
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn')
df

     Name  Age     Addres      Phone
Sn
1     Ram   44  Kathmandu  987555555
2   Shyam   23      Patan  987234555
3    Hari   54  Bhaktapur  999544332
4    Sita   33     Banepa  934564222
5    Gita   22    Bhojpur  789432543

In [5]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn')
df.head()

     Name  Age     Addres      Phone
Sn
1     Ram   44  Kathmandu  987555555
2   Shyam   23      Patan  987234555
3    Hari   54  Bhaktapur  999544332
4    Sita   33     Banepa  934564222
5    Gita   22    Bhojpur  789432543

In [6]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn')
df.tail(3)

    Name  Age     Addres      Phone
Sn
3   Hari   54  Bhaktapur  999544332
4   Sita   33     Banepa  934564222
5   Gita   22    Bhojpur  789432543

In [7]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn',usecols = ['Sn','Name','Age'])
df.head(4)

     Name  Age
Sn
1     Ram   44
2   Shyam   23
3    Hari   54
4    Sita   33

In [10]:
import pandas as pd
df = pd.read_csv('datas4.csv')
df.iloc[0:5]

   Sn   Name  Age     Addres      Phone
0   1    Ram   44  Kathmandu  987555555
1   2  Shyam   23      Patan  987234555
2   3   Hari   54  Bhaktapur  999544332
3   4   Sita   33     Banepa  934564222
4   5   Gita   22    Bhojpur  789432543

In [11]:
# filtering rows and cols
import pandas as pd
df = pd.read_csv('datas4.csv')
df.iloc[3:5,0:3]

   Sn  Name  Age
3   4  Sita   33
4   5  Gita   22

In [12]:
import pandas as pd
df = pd.read_csv('datas4.csv',index_col = 'Sn')
df['Age']

Sn
1    44
2    23
3    54
4    33
5    22
6    35
7    20
Name: Age, dtype: int64

In [17]:
# filtering by 'Age'
import pandas as pd
df = pd.read_csv('datas4.csv',index_col = 'Sn')
df[df['Age']>35]

    Name  Age     Addres      Phone
Sn
1    Ram   44  Kathmandu  987555555
3   Hari   54  Bhaktapur  999544332

In [19]:
# multiple conditions using | Or 
import pandas as pd
df = pd.read_csv('datas4.csv',index_col = 'Sn') 
df[(df['Age']>35) | (df['Addres'] == 'Kathmandu')]

    Name  Age     Addres      Phone
Sn
1    Ram   44  Kathmandu  987555555
3   Hari   54  Bhaktapur  999544332

In [20]:
# multiple conditions using & And
import pandas as pd
df = pd.read_csv('datas4.csv',index_col = 'Sn') 
df[(df['Age']>35) & (df['Addres'] == 'Kathmandu')]

   Name  Age     Addres      Phone
Sn
1   Ram   44  Kathmandu  987555555

In [21]:
# to_csv
import pandas as pd
df = pd.read_csv('datas4.csv',index_col = 'Sn') 
dff = df[(df['Age']>35) | (df['Addres'] == 'Kathmandu')] 
dff.to_csv('my_data.csv')

In [22]:
# to_json
dff.to_json('my_data.json')

In [25]:
# Dataframe
# List inside Dictionary
import pandas as pd
data = {'Names':['Ram','Shyam','Hari','Bikash','Samrat'],
        'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],'Age':[21,None,23,34,19]}

df = pd.DataFrame(data)

df.to_csv('books.csv')
df.head()
df

    Names    Address   Age
0     Ram  Kathmandu  21.0
1   Shyam      Palpa   NaN
2    Hari    Pyuthan  23.0
3  Bikash  Bhaktapur  34.0
4  Samrat      Patan  19.0

In [29]:
# csv package
import csv
fields=['Kamal','28','Baluwatar']

with open('books.csv','a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [28]:
# append
import csv
fields=['Kamal','28','Baluwatar']

f = open('books.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()