In [1]:
file = open('data.csv','x')  #create a new csv data file
file.close()

In [2]:
import pandas as pd   #access the csv file using pandas package
df = pd.read_csv('data.csv')    #df = DataFrame
df

   SN     Name  Age    Address       Phone
0   1      Ram   23  Kathmandu   934323432
1   2    Shyam   33      Patan   789784874
2   3     Hari   44  Bhaktapur   678647678
3   4   Sunita   34  Kathmandu  2343244324
4   5     Gita   22    Bhojpur   234234234
5   6     Nita   25    Pokhara   564654456
6   7  Pratima   45  Kathmandu   234234234

In [3]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   SN    Name  Age    Address       Phone
0   1     Ram   23  Kathmandu   934323432
1   2   Shyam   33      Patan   789784874
2   3    Hari   44  Bhaktapur   678647678
3   4  Sunita   34  Kathmandu  2343244324
4   5    Gita   22    Bhojpur   234234234

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'SN')  #Making 'SN' the index column
df

      Name  Age    Address       Phone
SN
1      Ram   23  Kathmandu   934323432
2    Shyam   33      Patan   789784874
3     Hari   44  Bhaktapur   678647678
4   Sunita   34  Kathmandu  2343244324
5     Gita   22    Bhojpur   234234234

In [6]:
df['Name']

SN
1       Ram
2     Shyam
3      Hari
4    Sunita
5      Gita
Name: Name, dtype: object

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'SN')
df.head()

      Name  Age    Address       Phone
SN
1      Ram   23  Kathmandu   934323432
2    Shyam   33      Patan   789784874
3     Hari   44  Bhaktapur   678647678
4   Sunita   34  Kathmandu  2343244324
5     Gita   22    Bhojpur   234234234

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'SN')
df.head(4)

      Name  Age    Address       Phone
SN
1      Ram   23  Kathmandu   934323432
2    Shyam   33      Patan   789784874
3     Hari   44  Bhaktapur   678647678
4   Sunita   34  Kathmandu  2343244324

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'SN')
df.tail(2)

      Name  Age    Address       Phone
SN
4   Sunita   34  Kathmandu  2343244324
5     Gita   22    Bhojpur   234234234

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'SN')
df.tail()

      Name  Age    Address       Phone
SN
1      Ram   23  Kathmandu   934323432
2    Shyam   33      Patan   789784874
3     Hari   44  Bhaktapur   678647678
4   Sunita   34  Kathmandu  2343244324
5     Gita   22    Bhojpur   234234234

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df

       Name  Age    Address       Phone
SN
1       Ram   23  Kathmandu   934323432
2     Shyam   33      Patan   789784874
3      Hari   44  Bhaktapur   678647678
4    Sunita   34  Kathmandu  2343244324
5      Gita   22    Bhojpur   234234234
6      Nita   25    Pokhara   564654456
7   Pratima   45  Kathmandu   234234234

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN',usecols = ['SN','Name','Phone'])
df

       Name       Phone
SN
1       Ram   934323432
2     Shyam   789784874
3      Hari   678647678
4    Sunita  2343244324
5      Gita   234234234
6      Nita   564654456
7   Pratima   234234234

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   
df

       Name  Age    Address       Phone
SN
1       Ram   23  Kathmandu   934323432
2     Shyam   33      Patan   789784874
3      Hari   44  Bhaktapur   678647678
4    Sunita   34  Kathmandu  2343244324
5      Gita   22    Bhojpur   234234234
6      Nita   25    Pokhara   564654456
7   Pratima   45  Kathmandu   234234234

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   #filtering by rows
df['Address'] == 'Kathmandu'

SN
1     True
2    False
3    False
4     True
5    False
6    False
7     True
Name: Address, dtype: bool

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   #filtering by rows
df[df['Address'] == 'Kathmandu']

       Name  Age    Address       Phone
SN
1       Ram   23  Kathmandu   934323432
4    Sunita   34  Kathmandu  2343244324
7   Pratima   45  Kathmandu   234234234

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   
data = df[df['Address'] == 'Kathmandu']
data.to_csv('new_data.csv')     #new data file opened and written

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   
data = df[df['Age'] > 30]   #filtering by age
data

       Name  Age    Address       Phone
SN
2     Shyam   33      Patan   789784874
3      Hari   44  Bhaktapur   678647678
4    Sunita   34  Kathmandu  2343244324
7   Pratima   45  Kathmandu   234234234

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   
df.iloc[1:5]       #selecting by index

      Name  Age    Address       Phone
SN
2    Shyam   33      Patan   789784874
3     Hari   44  Bhaktapur   678647678
4   Sunita   34  Kathmandu  2343244324
5     Gita   22    Bhojpur   234234234

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   
df.iloc[1:4,0:3]       #selecting by index

      Name  Age    Address
SN
2    Shyam   33      Patan
3     Hari   44  Bhaktapur
4   Sunita   34  Kathmandu

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')   
df.loc[2:6]

      Name  Age    Address       Phone
SN
2    Shyam   33      Patan   789784874
3     Hari   44  Bhaktapur   678647678
4   Sunita   34  Kathmandu  2343244324
5     Gita   22    Bhojpur   234234234
6     Nita   25    Pokhara   564654456

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')   
df["Ram":"Gita"]

        SN  Age    Address       Phone
Name
Ram      1   23  Kathmandu   934323432
Shyam    2   33      Patan   789784874
Hari     3   44  Bhaktapur   678647678
Sunita   4   34  Kathmandu  2343244324
Gita     5   22    Bhojpur   234234234

In [30]:
#Converting dictionary into DataFrame
import pandas as pd
data = {'Ram': [987877777, 342342], 'Shyam': [9832343243, 989887974]}
df = pd.DataFrame(data)
#df.to_csv('phone_no.csv')     #create and write to new csv file
df

         Ram       Shyam
0  987877777  9832343243
1     342342   989887974