In [2]:
import pandas as pd
df = pd.read_csv('datas4.csv')
df

   Sn   Name  Age     Addres      Phone
0   1    Ram   44  Kathmandu  987555555
1   2  Shyam   23      Patan  987234555
2   3   Hari   54  Bhaktapur  999544332
3   4   Sita   33     Banepa  934564222
4   5   Gita   22    Bhojpur  789432543
5   6   Nita   35       Bara   43254321
6   7  Meeta   20      Patan   98433213

In [3]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5)
df

   Sn   Name  Age     Addres      Phone
0   1    Ram   44  Kathmandu  987555555
1   2  Shyam   23      Patan  987234555
2   3   Hari   54  Bhaktapur  999544332
3   4   Sita   33     Banepa  934564222
4   5   Gita   22    Bhojpur  789432543

In [4]:
# Creating index col
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn')
df

     Name  Age     Addres      Phone
Sn
1     Ram   44  Kathmandu  987555555
2   Shyam   23      Patan  987234555
3    Hari   54  Bhaktapur  999544332
4    Sita   33     Banepa  934564222
5    Gita   22    Bhojpur  789432543

In [5]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn')
df.head()

     Name  Age     Addres      Phone
Sn
1     Ram   44  Kathmandu  987555555
2   Shyam   23      Patan  987234555
3    Hari   54  Bhaktapur  999544332
4    Sita   33     Banepa  934564222
5    Gita   22    Bhojpur  789432543

In [6]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn')
df.tail(3)

    Name  Age     Addres      Phone
Sn
3   Hari   54  Bhaktapur  999544332
4   Sita   33     Banepa  934564222
5   Gita   22    Bhojpur  789432543

In [7]:
import pandas as pd
df = pd.read_csv('datas4.csv',nrows=5,index_col='Sn',usecols = ['Sn','Name','Age'])
df.head(4)

     Name  Age
Sn
1     Ram   44
2   Shyam   23
3    Hari   54
4    Sita   33

In [10]:
import pandas as pd
df = pd.read_csv('datas4.csv')
df.iloc[0:5]

   Sn   Name  Age     Addres      Phone
0   1    Ram   44  Kathmandu  987555555
1   2  Shyam   23      Patan  987234555
2   3   Hari   54  Bhaktapur  999544332
3   4   Sita   33     Banepa  934564222
4   5   Gita   22    Bhojpur  789432543

In [11]:
# filtering rows and cols
import pandas as pd
df = pd.read_csv('datas4.csv')
df.iloc[3:5,0:3]

   Sn  Name  Age
3   4  Sita   33
4   5  Gita   22